{
  "sdk": {
    "version": "10.0.100-preview.7.25380.108",
    "rollForward": "latestPreview",
    "allowPrerelease": true
  },
  "msbuild-sdks": {
    "Aspire.AppHost.Sdk": "9.3.0",
    "Aspire.Hosting.Sdk": "9.3.0"
  },
  "tools": {
    "dotnet": "10.0.100-preview.7.25380.108"
  }
}
