{
  "include": [
    "AI/Aspire-Full.Python/python-agents/src"
  ],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/dist",
    "**/build",
    "**/*.egg-info",
    ".git",
    ".vscode",
    ".vscode-test",
    "tmp",
    "sandboxes"
  ],

  "ignore": [
    "**/migrations/**"
  ],

  "strict": [
    "AI/Aspire-Full.Python/python-agents/src"
  ],

  "extraPaths": [
    "AI/Aspire-Full.Python/python-agents/src",
    "AI/Aspire-Full.Python/python-agents/.venv/Lib/site-packages"
  ],

  "pythonVersion": "3.15",
  "pythonPlatform": "Linux",

  "typeCheckingMode": "strict",

  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "analyzeUnannotatedFunctions": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "deprecateTypingAliases": true,
  "enableReachabilityAnalysis": true,
  "disableBytesTypePromotions": true,

  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "reportMissingModuleSource": "warning",
  "reportInvalidTypeForm": "error",
  "reportUndefinedVariable": "error",
  "reportGeneralTypeIssues": "error",
  "reportPropertyTypeMismatch": "error",
  "reportFunctionMemberAccess": "error",
  "reportImportCycles": "warning",
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportWildcardImportFromLibrary": "error",
  "reportAbstractUsage": "error",
  "reportArgumentType": "error",
  "reportAssertTypeFailure": "error",
  "reportAssignmentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallIssue": "error",
  "reportInconsistentOverload": "error",
  "reportIndexIssue": "error",
  "reportInvalidTypeArguments": "error",
  "reportNoOverloadImplementation": "error",
  "reportOperatorIssue": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",
  "reportUntypedBaseClass": "warning",
  "reportUntypedNamedTuple": "error",
  "reportPrivateUsage": "none",
  "reportPrivateImportUsage": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverload": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportMissingSuperCall": "warning",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "error",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "warning",
  "reportUnboundVariable": "error",
  "reportUnhashable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCallResult": "none",
  "reportUnusedCoroutine": "error",
  "reportUnusedExcept": "error",
  "reportUnusedExpression": "error",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportMatchNotExhaustive": "error",
  "reportTypeCommentUsage": "error",
  "reportImplicitOverride": "warning"
}
