{
  "inputs": [
    {
      "id": "aspireMcpApiKey",
      "type": "promptString",
      "description": "Aspire Dashboard API Key",
      "default": ""
    }
  ],
  "servers": {
    "aspire-dashboard": {
      "type": "http",
      "url": "http://localhost:16036",
      "headers": {
        "x-mcp-api-key": "${input:aspireMcpApiKey}"
      }
    }
  }
}
