{
  "dotnet.defaultSolution": "Aspire-Full.slnf",
  "omnisharp.enableRoslynAnalyzers": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "python.linting.ignorePatterns": ["**/.vscode/**", "**/.vscode-test/**"],
  "python.analysis.exclude": ["**/.vscode/**", "**/.vscode-test/**"],
  "github.copilot.chat.codeGeneration.useReferencedFiles": true,
  "github.copilot.chat.codesearch.enabled": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}
