{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "extensions:start",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "${workspaceFolder}/.vscode/extensions/docker-compose.extensions.yml", "up", "-d"],
      "problemMatcher": []
    },
    {
      "label": "extensions:stop",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "${workspaceFolder}/.vscode/extensions/docker-compose.extensions.yml", "down"],
      "problemMatcher": []
    },
    {
      "label": "extensions:rebuild",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "${workspaceFolder}/.vscode/extensions/docker-compose.extensions.yml",
        "build",
        "--pull"
      ],
      "problemMatcher": []
    },
    {
      "label": "mcp:start",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "${workspaceFolder}/.vscode/mcp/docker-compose.mcp.yml", "up", "-d"],
      "problemMatcher": []
    },
    {
      "label": "mcp:stop",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "${workspaceFolder}/.vscode/mcp/docker-compose.mcp.yml", "down"],
      "problemMatcher": []
    },
    {
      "label": "mcp:rebuild",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "${workspaceFolder}/.vscode/mcp/docker-compose.mcp.yml", "build", "--pull"],
      "problemMatcher": []
    },
    {
      "label": "native:build",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/Aspire-Full.Native/build --config Release",
      "windows": {
        "command": "${workspaceFolder}/Aspire-Full.Native/build.bat"
      },
      "linux": {
        "command": "mkdir -p ${workspaceFolder}/Aspire-Full.Native/build && cd ${workspaceFolder}/Aspire-Full.Native/build && cmake .. -DCMAKE_BUILD_TYPE=Release && cmake --build . --config Release && cp libAspireFullNative.so ../../Aspire-Full.Api/bin/Debug/net10.0/ && cp libAspireFullNative.so ../../Aspire-Full.Tensor/bin/Debug/net10.0/"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Aspire-Full.slnf",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": ["native:build"]
    },
    {
      "label": "generate-dependency-report",
      "type": "shell",
      "command": "uv",
      "args": ["run", "--python", "3.15t", "scripts/generate_dependency_report.py"],
      "problemMatcher": []
    }
  ]
}
