{
  "Frontend": {
    "DefaultEnvironmentKey": "docs",
    "Environments": [
      {
        "Key": "docs",
        "DisplayName": "Development Docs",
        "Description": "Authoring surface for documentation and agents",
        "PrimaryColor": "#2dd4bf",
        "DocumentationUrl": "http://localhost:5173/docs",
        "ApiBaseAddress": "http://localhost:5047",
        "BadgeText": "Docs"
      },
      {
        "Key": "uat",
        "DisplayName": "UAT",
        "Description": "Stakeholder validation environment",
        "PrimaryColor": "#f97316",
        "DocumentationUrl": "https://uat.aspire-full.example/docs",
        "ApiBaseAddress": "https://uat-api.aspire-full.example",
        "BadgeText": "UAT"
      },
      {
        "Key": "prod",
        "DisplayName": "Production",
        "Description": "Hardened production frontend",
        "PrimaryColor": "#22c55e",
        "DocumentationUrl": "https://docs.aspire-full.example",
        "ApiBaseAddress": "https://api.aspire-full.example",
        "BadgeText": "Prod"
      }
    ]
  },
  "TensorModels": {
    "Models": [
      {
        "Id": "docs-clip-text",
        "DisplayName": "CLIP Text Encoder (Docs)",
        "Description": "Smaller text tower for local documentation authoring.",
        "Repository": "ghcr.io/aspire-full/clip-text",
        "Tag": "docs",
        "Digest": "sha256:1111111111111111111111111111111111111111111111111111111111111111",
        "ModelUri": "https://cdn.aspire-full.example/models/docs/clip-text.onnx",
        "DocumentationUri": "https://docs.aspire-full.example/models/clip-text",
        "EmbeddingSize": 512,
        "InputShape": [
          1,
          32,
          512
        ],
        "PreferredExecutionProviders": [
          "webgpu",
          "webgl2"
        ],
        "AlternateExecutionProviders": [
          "wasm-simd"
        ]
      },
      {
        "Id": "uat-multimodal",
        "DisplayName": "UAT Multimodal Encoder",
        "Description": "Validation build of the multimodal encoder with quantized weights.",
        "Repository": "ghcr.io/aspire-full/multimodal",
        "Tag": "uat",
        "Digest": "sha256:2222222222222222222222222222222222222222222222222222222222222222",
        "ModelUri": "https://uat-assets.aspire-full.example/models/multimodal-uat.onnx",
        "DocumentationUri": "https://uat.aspire-full.example/docs/models/multimodal",
        "EmbeddingSize": 768,
        "InputShape": [
          1,
          16,
          1024
        ],
        "PreferredExecutionProviders": [
          "webgpu"
        ],
        "AlternateExecutionProviders": [
          "webgl2",
          "wasm-simd"
        ]
      },
      {
        "Id": "prod-sentence-transformer",
        "DisplayName": "Production Sentence Transformer",
        "Description": "Hardened transformer for semantic vector generation in production browsers.",
        "Repository": "ghcr.io/aspire-full/sentence-transformer",
        "Tag": "prod",
        "Digest": "sha256:3333333333333333333333333333333333333333333333333333333333333333",
        "ModelUri": "https://cdn.aspire-full.example/models/prod/sentence-transformer.onnx",
        "DocumentationUri": "https://docs.aspire-full.example/models/sentence-transformer",
        "EmbeddingSize": 1024,
        "InputShape": [
          1,
          64,
          1536
        ],
        "PreferredExecutionProviders": [
          "webgpu"
        ],
        "AlternateExecutionProviders": [
          "webgl2",
          "wasm-simd",
          "cpu"
        ]
      }
    ]
  }
}
